(SS24 Del Monginevro,77.81135110294117)
(SS589 Dei Laghi Di Avigliana,73.03167311411993)
(SP2(TO) di Germagnano,63.04122146575891)
(SS23 Del Colle Di Sestriere,55.45261267188631)
(Corso Lecce(TO),54.20329915462864)
(Corso Trieste(TO),54.04042197828493)
(Via Botticelli(TO),50.96610223763962)
(Corso Unita' D'italia(TO),47.062172251512685)
(Corso Francia(TO),45.857394464221194)
(Corso Giambone(TO),44.6176627553339)
(Strada Di Settimo(TO),42.6915954172018)
(Ponte Amedeo VIII(TO),42.531926262638095)
(Corso Siracusa(TO),41.63086417333931)
(Corso Orbassano(TO),40.386964552645516)
(Corso Grosseto(TO),39.12346954181836)
(Corso Potenza(TO),38.449106842828776)
(Corso Agnelli(TO),36.97861844053595)
(Corso Trapani(TO),36.58937865664137)
(Corso Regio Parco(TO),36.12823326374721)
(Corso Vercelli(TO),33.80875659500748)
(Via Vigliani(TO),30.849379554855233)
(Corso Maroncelli(TO),30.72259595959596)
(Via Sansovino(TO),30.214217191097468)
(Corso Giulio Cesare(TO),29.839684653465348)
(Ponte Carlo Emanuele I(TO),28.33157997934819)
(Corso Regina Margherita(TO),28.094029265299568)
(Corso Vigevano(TO),28.04959050738991)
(Corso Unione Sovietica(TO),27.920721498932288)
(Corso Novara(TO),27.46114284983252)
(Corso Turati(TO),25.251613486734467)
(Corso Galileo Ferraris(TO),25.19523915788935)
(Corso Sebastopoli(TO),24.674017914381366)
(Corso Vinzaglio(TO),24.498356064618644)
(Corso Duca Degli Abruzzi(TO),23.11027485380117)
(Corso Dante(TO),22.73419614711033)
(Corso Sommeiller(TO),21.467174098358043)
(Corso Peschiera(TO),21.352391877058178)
(Corso IV Novembre(TO),21.247626555947548)
(Via Sacchi(TO),20.74221385372339)
(Corso Rosselli(TO),20.56321456007375)
(Corso Belgio(TO),20.007573964986598)
(Corso Vittorio Emanuele II(TO),19.686345688768707)
(Via Pianezza(TO),19.63175035765379)
(Via Pietro Micca(TO),18.33413769123783)
(Ponte Umberto I(TO),17.810554064487665)
(Corso Einaudi(TO),17.74857367802585)
(Corso Massimo D'azeglio(TO),17.291785824767324)
(Corso San Maurizio(TO),16.804104605659777)
(Corso Monte Cucco(TO),14.808339805479354)
(Ponte Regina Margherita(TO),13.39638888888889)
