(Ponte Regina Margherita(TO),13.39638888888889)
(Corso Vigevano(TO),28.04959050738991)
(Corso Rosselli(TO),20.56321456007375)
(Corso Regina Margherita(TO),28.094029265299568)
(Corso Sommeiller(TO),21.467174098358043)
(Corso Vittorio Emanuele II(TO),19.686345688768707)
(Corso Novara(TO),27.46114284983252)
(Via Sacchi(TO),20.74221385372339)
(Corso San Maurizio(TO),16.804104605659777)
(Corso Siracusa(TO),41.63086417333931)
(Corso Vinzaglio(TO),24.498356064618644)
(Corso Potenza(TO),38.449106842828776)
(SS23 Del Colle Di Sestriere,55.45261267188631)
(Corso Trieste(TO),54.04042197828493)
(Corso Regio Parco(TO),36.12823326374721)
(Corso Monte Cucco(TO),14.808339805479354)
(Corso Trapani(TO),36.58937865664137)
(Corso IV Novembre(TO),21.247626555947548)
(Corso Agnelli(TO),36.97861844053595)
(Via Sansovino(TO),30.214217191097468)
(SS24 Del Monginevro,77.81135110294117)
(Ponte Umberto I(TO),17.810554064487665)
(Corso Duca Degli Abruzzi(TO),23.11027485380117)
(Corso Unione Sovietica(TO),27.920721498932288)
(SS589 Dei Laghi Di Avigliana,73.03167311411993)
(Corso Grosseto(TO),39.12346954181836)
(Via Pianezza(TO),19.63175035765379)
(Corso Dante(TO),22.73419614711033)
(Corso Peschiera(TO),21.352391877058178)
(Corso Maroncelli(TO),30.72259595959596)
(Corso Massimo D'azeglio(TO),17.291785824767324)
(Corso Giambone(TO),44.6176627553339)
(Corso Unita' D'italia(TO),47.062172251512685)
(Ponte Amedeo VIII(TO),42.531926262638095)
(Corso Belgio(TO),20.007573964986598)
(SP2(TO) di Germagnano,63.04122146575891)
(Strada Di Settimo(TO),42.6915954172018)
(Corso Orbassano(TO),40.386964552645516)
(Corso Vercelli(TO),33.80875659500748)
(Via Botticelli(TO),50.96610223763962)
(Corso Einaudi(TO),17.74857367802585)
(Corso Lecce(TO),54.20329915462864)
(Corso Francia(TO),45.857394464221194)
(Corso Giulio Cesare(TO),29.839684653465348)
(Corso Turati(TO),25.251613486734467)
(Ponte Carlo Emanuele I(TO),28.33157997934819)
(Via Vigliani(TO),30.849379554855233)
(Corso Sebastopoli(TO),24.674017914381366)
(Via Pietro Micca(TO),18.33413769123783)
(Corso Galileo Ferraris(TO),25.19523915788935)
